<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PREMIUMSMART</title>
	
    <style>
        body {
            margin: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #141414;
            color: #fff;
            overflow-x: hidden;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #141414;
            position: fixed;
            width: calc(100% - 40px);
            top: 0;
            z-index: 1000;
        }
        .navbar .logo {
            font-size: 24px;
            font-weight: bold;
            color: #bff000;
        }
        .navbar .menu {
            display: flex;
            gap: 20px;
            text-align: center;
        }
        .navbar .menu a {
            text-decoration: none;
            color: #bfff00;
            font-weight: bold;
        }
        .banner {
            position: relative;
            background-image: url('https://www.premiumsmart.pl/data/assets/logo/Przechwytywanie1.png');
            background-size: cover;
            background-position: center;
            height: 200px;
            display: flex;
            align-items: flex-end;
            padding: 20px;
            box-shadow: inset 0 -100px 100px -10px rgba(0, 0, 0, 0.7);
            margin-top: 70px;
        }
        .banner .title {
            text-align: center;
            font-size: 30px;
            font-weight: bold;

        }
    </style>
	
	<style>
.igrzyskatabelka, .igrzyskakanaly{
	display: table;
	text-align: center;
	width: 100%;
	line-height:50px;
	margin-left: 5px;
}

	h1 {
	text-align: center;
	color: #bfff00;
	}
	
	a {
	color: #bfff00;
	}
	

.igrzyskatabelka .row, .igrzyskakanaly .row{
	display: table-row;
}

.igrzyskatabelka .cell, .igrzyskakanaly .cell{
	display: table-cell;
}

.igrzyskatabelka a, .igrzyskakanaly a{
	text-decoration: none;
}

.igrzyskatabelka img, .igrzyskatabelka span{
	vertical-align: middle !important;
}

.igrzyskatabelka .row:hover {
    background: #2b2b2b;
}
.igrzyskakanaly .cell:hover {
    background: #2b2b2b;
	color: #bfff00;
}
.cell:last-child {
	line-height: 25px;
}

.videoWrapper{
    text-align: center;
}



</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript"> $(function () { $(this).bind("contextmenu", function (e) { e.preventDefault(); }); }); </script>
   <script>
document.onkeydown = function(e) {
        if (e.ctrlKey &&
            (e.keyCode === 85 )) {
            return false;
        }
};
</script>
	
</head>
<body>
    <div class="navbar">
        <div class="logo">PREMIUMSMART</div>
        <div class="menu">
            <a href="https://www.premiumsmart.pl/index.php">Forum</a>
            <a href="https://premiumsmart.github.io/tv/">Telewizja Online</a>
			<a href="https://premiumsmart.github.io/radio2/">Radio</a>
        </div>
    </div>
    <div class="banner">
        <div class="title"></div>
    </div>
	
	<hr>

<h1>Igrzyska Olimpijskie Paryż 2024 (IT)</h1>

<div class="igrzyskakanaly">

	<div class="row">
		<a href="https://embedsportek1.online/embedplayer/IT/eurosport1it.php" target="_blank" class="cell">Eurosport 1</a>
		<a href="https://embedsportek1.online/embedplayer/IT/eurosport2it.php" target="_blank" class="cell">Eurosport 2</a>
		<a href="https://embedsportek1.online/embedplayer/IT/eurosport3it.php" target="_blank" class="cell">Eurosport 3</a>
	</div>

	<div class="row">
		<a href="https://embedsportek1.online/embedplayer/IT/eurosport4it.php" target="_blank" class="cell">Eurosport 4</a>
		<a href="https://embedsportek1.online/embedplayer/IT/eurosport5it.php" target="_blank" class="cell">Eurosport 5</a>
		<a href="https://embedsportek1.online/embedplayer/IT/eurosport6it.php" target="_blank" class="cell">Eurosport 6</a>
	</div>

	<div class="row">
		<a href="https://embedsportek1.online/embedplayer/IT/eurosport7it.php" target="_blank" class="cell">Eurosport 7</a>
		<a href="https://embedsportek1.online/embedplayer/IT/eurosport8it.php" target="_blank" class="cell">Eurosport 8</a>
		<a href="https://embedsportek1.online/embedplayer/IT/eurosport9it.php" target="_blank" class="cell">Eurosport 9</a>
	</div>

</div>

<hr>
	
	
<div class="videoWrapper">
	<iframe id="player" type="text/html" width="100%" height="800px" src="https://www.youtube.com/embed/Bk32_p-e0YE?autoplay=1&mute=1&disablekb=1&enablejsapi=1&modestbranding=1&iv_load_policy=3" frameborder="0" allowfullscreen>
</div>

<script>
         // 2. This code loads the IFrame Player API code asynchronously.
         var tag = document.createElement('script');

         tag.src = "https://www.youtube.com/iframe_api";
         var firstScriptTag = document.getElementsByTagName('script')[0];
         firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

         // 3. This function creates an <iframe> (and YouTube player)
         //    after the API code downloads.
         var player;
         function onYouTubeIframeAPIReady() {
             player = new YT.Player('player', {
                 height: '390',
                 width: '640',
                 videoId: 'Bk32_p-e0YE',
                 events: {
                     'onReady': onPlayerReady,
                     'onStateChange': onPlayerStateChange
                 }
             });
         }

         // 4. The API will call this function when the video player is ready.
         function onPlayerReady(event) {
             event.target.playVideo();
         }

         // 5. The API calls this function when the player's state changes.
         //    The function indicates that when playing a video (state=1),
         //    the player should play for six seconds and then stop.
         var done = false;
         function onPlayerStateChange(event) {
             if (event.data == YT.PlayerState.PLAYING && !done) {
                 setTimeout(stopVideo, 6000);
                 done = true;
             }
         }
         function stopVideo() {
             player.stopVideo();
         }
        </script>
	
</body>
</html>
