<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PREMIUMSMART</title>
	
    <style>
        body {
            margin: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #141414;
            color: #fff;
            overflow-x: hidden;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #141414;
            position: fixed;
            width: calc(100% - 40px);
            top: 0;
            z-index: 1000;
        }
        .navbar .logo {
            font-size: 24px;
            font-weight: bold;
            color: #bff000;
        }
        .navbar .menu {
            display: flex;
            gap: 20px;
            text-align: center;
        }
        .navbar .menu a {
            text-decoration: none;
            color: #bfff00;
            font-weight: bold;
        }
        .banner {
            position: relative;
            background-image: url('https://www.premiumsmart.pl/data/assets/logo/Przechwytywanie1.png');
            background-size: cover;
            background-position: center;
            height: 200px;
            display: flex;
            align-items: flex-end;
            padding: 20px;
            box-shadow: inset 0 -100px 100px -10px rgba(0, 0, 0, 0.7);
            margin-top: 70px;
        }
        .banner .title {
            text-align: center;
            font-size: 30px;
            font-weight: bold;

        }
    </style>
	
	<style>
.igrzyskatabelka, .igrzyskakanaly{
	display: table;
	text-align: center;
	width: 100%;
	line-height:50px;
	margin-left: 5px;
}

	h1 {
	text-align: center;
	color: #bfff00;
	}
	
	a {
	color: #bfff00;
	}
	

.igrzyskatabelka .row, .igrzyskakanaly .row{
	display: table-row;
}

.igrzyskatabelka .cell, .igrzyskakanaly .cell{
	display: table-cell;
}

.igrzyskatabelka a, .igrzyskakanaly a{
	text-decoration: none;
}

.igrzyskatabelka img, .igrzyskatabelka span{
	vertical-align: middle !important;
}

.igrzyskatabelka .row:hover {
    background: #2b2b2b;
}
.igrzyskakanaly .cell:hover {
    background: #2b2b2b;
	color: #bfff00;
}
.cell:last-child {
	line-height: 25px;
}

.videoWrapper{
    text-align: center;
}

	p {
	text-align: center;
	color: #bfff00;
	}

	iframe {
    margin:auto;
    display:block;
}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript"> $(function () { $(this).bind("contextmenu", function (e) { e.preventDefault(); }); }); </script>
   <script>
document.onkeydown = function(e) {
        if (e.ctrlKey &&
            (e.keyCode === 85 )) {
            return false;
        }
};
</script>
	
	
</head>
<body>
    <div class="navbar">
        <div class="logo">PREMIUMSMART</div>
        <div class="menu">
            <a href="https://www.premiumsmart.pl/index.php">Forum</a>
            <a href="https://premiumsmart.github.io/tv/">Telewizja Online</a>
			<a href="https://premiumsmart.github.io/radio2/">Radio</a>
			<a href="https://premiumsmart.github.io/pp/">Event</a>
        </div>
    </div>
    <div class="banner">
        <div class="title"></div>
    </div>
	
	<hr>
	
<h1 class="entry-title" itemprop="headline">LIVE STREAM ZNALEZIONE W NECIE!</h1> </header>

<style>body{margin:0;padding:0;}</style>
<script>
if(window.self!=window.top)try{-1==document.referrer.indexOf("premiumsmart.github.io")&&(top.location="http://premiumsmart.github.io")}catch(o){top.location="http://premiumsmart.github.io"}
</script>
<!--//speci4leagle.com/embed.php?player=desktop&live=r2314r12f1221f-->
<iframe src="
//closedjelly.net/embed/0urxphqnsus
" width="50%" height="600" frameborder="0" scrolling="no" allowfullscreen="" id="rk"></iframe>
	



</body>
</html>
