<!DOCTYPE html>
<html lang="pl">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
<title>PREMIUMSMART</title>
<div class="navbar">
    <div class="logo">PREMIUMSMART</div>
    <div class="menu">
            <a href="https://premiumsmart.github.io/">Strona Główna</a>
			<a href="https://www.premiumsmart.pl/index.php">Forum</a>
            <a href="https://premiumsmart.github.io/tv/">Telewizja Online</a>
			<a href="https://premiumsmart.github.io/radio2/">Radio</a>
    </div>
</div>
<div id="content">
  <div id="channels">
    <span class="chl" onclick="loadStream('https://premiumsmart.github.io/radio/eska.html', 'ESKA WARSZAWA')"><img src="https://i.imgur.com/MlheJyS.png" class="chi "/><span class="ch">ESKA WARSZAWA</span></span>
    <span class="chl" onclick="loadStream('https://premiumsmart.github.io/radio/vibe.html', 'VIBE FM')"><img src="https://i.imgur.com/5oDaI6C.png" class="chi "/><span class="ch">VIBE FM</span></span>
	<span class="chl" onclick="loadStream('https://premiumsmart.github.io/radio/rmf.html', 'RMF FM')"><img src="https://i.imgur.com/HdBky9N.png" class="chi "/><span class="ch">RMF FM</span></span>
	<span class="chl" onclick="loadStream('https://premiumsmart.github.io/radio/zloteprzeboje.html', 'RADIO ZLOTE PRZEBOJE')"><img src="https://i.imgur.com/1VOqWQ6.jpeg" class="chi "/><span class="ch"> RADIO ZŁOTE PRZEBOJE</span></span>
	<span class="chl" onclick="loadStream('https://premiumsmart.github.io/radio/eska2.html', 'ESKA 2 WARSZAWA')"><img src="https://i.imgur.com/quXc6Oh.png" class="chi "/><span class="ch">ESKA 2 WARSZAWA</span></span>
	<span class="chl" onclick="loadStream('https://premiumsmart.github.io/radio/vox.html', 'VOX FM')"><img src="https://i.imgur.com/mCx9a7G.png" class="chi "/><span class="ch">VOX FM</span></span>
	<span class="chl" onclick="loadStream('https://premiumsmart.github.io/radio/waszeradio.html', 'WASZE RADIO FM')"><img src="https://i.imgur.com/LS9i5ps.png" class="chi "/><span class="ch">WASZE RADIO FM</span></span>
	<span class="chl" onclick="loadStream('https://premiumsmart.github.io/radio/zet.html', 'RADIO ZET')"><img src="https://i.imgur.com/ECfXCTr.jpeg" class="chi "/><span class="ch">RADIO ZET</span></span>
	<span class="chl" onclick="loadStream('https://premiumsmart.github.io/radio/kronehitaac.html', 'RADIO KRONEHIT')"><img src="https://i.imgur.com/le7PeUV.png" class="chi "/><span class="ch">RADIO KRONEHIT</span></span>
	<span class="chl" onclick="loadStream('https://premiumsmart.github.io/radio/v2beatacc.html', 'RADIO V2BEAT')"><img src="https://i.imgur.com/tng7iX8.png" class="chi "/><span class="ch">RADIO V2BEAT</span></span>
	
			<span class="chl" onclick="togglePorn()"><img src="https://i.imgur.com/JwHqoul.png" class="chi"/><span class="ch">18+ Kanały</span></span>
			<div id="PornChannels" style="display: none; padding-left: 20px;">
			<span class="chl" onclick="loadStream('https://premiumsmart.github.io/stream/brazzers.html', 'Brazzers TV')"><img src="https://i.imgur.com/WS11J0C.jpeg" class="chi "/><span class="ch">Brazzers TV</span></span>
			<span class="chl" onclick="loadStream('https://premiumsmart.github.io/stream/private.html', 'PRIVATE')"><img src="https://i.imgur.com/JwHqoul.png" class="chi "/><span class="ch">PRIVATE</span></span>
			<span class="chl" onclick="loadStream('https://premiumsmart.github.io/stream/dorcel.html', 'DORCEL')"><img src="https://i.imgur.com/JwHqoul.png" class="chi "/><span class="ch">DORCEL</span></span>
			<span class="chl" onclick="loadStream('https://premiumsmart.github.io/stream/hustler.html', 'HUSTLER')"><img src="https://i.imgur.com/JwHqoul.png" class="chi "/><span class="ch">HUSTLER</span></span>
			<span class="chl" onclick="loadStream('https://premiumsmart.github.io/stream/redlight.html', 'REDLIGHT HD')"><img src="https://i.imgur.com/JwHqoul.png" class="chi "/><span class="ch">REDLIGHT HD</span></span>
			</div>
  </div>
  <div id="stream">
    Wciśnij dowolny kanał na liście po lewej stronie ekranu, aby rozpocząć odtwarzanie radia.
  </div>
</div>
<script src="https://cdn.dashjs.org/latest/dash.all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
<script src="https://cdn.dashjs.org/latest/dash.all.min.js"></script>
<link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
<script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
<script>
        function loadYouTubeStream(videoId, channelName) {
            const videoWrapper = document.getElementById('stream');
            videoWrapper.innerHTML = `<iframe id="youtubePlayer" src="https://www.youtube.com/embed/${videoId}?autoplay=1?mute=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></>`;
        }

        function loadYouTubeId(videoId, channelName) {
            const videoWrapper = document.getElementById('stream');
            videoWrapper.innerHTML = `<iframe id="youtubePlayer" src="https://www.youtube.com/embed/live_stream?channel=${videoId}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></>`;
        }

        function loadStream(url, channelName) {
            const videoWrapper = document.getElementById('stream');
            videoWrapper.innerHTML = `<iframe id="videoPlayer" src="${url}" allowfullscreen="yes" frameborder="0"></>`;
        }

        function toggleTVP3() {
            const tvp3 = document.getElementById("tvp3Channels");
            tvp3.style.display = tvp3.style.display === "none" ? "block" : "none";
        }

function togglePorn() {
            var porn = document.getElementById("PornChannels");
            if (porn.style.display === "none") {
                porn.style.display = "block";
            } else {
                porn.style.display = "none";
            }
}

document.addEventListener("DOMContentLoaded", function () {
            function handleError(event) {
                alert("Niestety niektóre streamy wymagają aby AdBlock był wyłączony. Proszę o wyłączenie AdBlocka.");
            }

            // List of elements to check
            const elements = document.querySelectorAll('video, ');

            elements.forEach(element => {
                element.onerror = handleError;
            });

            // For video streams, handle cases where the video fails to play
            const videos = document.querySelectorAll('video');
            videos.forEach(video => {
                video.addEventListener('error', handleError, true);
            });
        });
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript"> $(function () { $(this).bind("contextmenu", function (e) { e.preventDefault(); }); }); </script>
   <script>
document.onkeydown = function(e) {
        if (e.ctrlKey &&
            (e.keyCode === 85 )) {
            return false;
        }
};
</script>

 <style>
    body {
        margin: 0;
        background: black;
        font-family: "DM Sans", sans-serif;
        overflow: hidden;
        display: flex;
        width: 100vw;
        height: 100vh;
    }
    #content {
        display: flex;
        width: 100%;
        height: calc(100% - 40px); /* Adjusted to account for navbar height */
        overflow-y: scroll; /* Enable scrolling when necessary */
        margin-top: 40px; /* Ensure content starts below navbar */
    }
    #stream {
        flex-grow: 1;
        margin: 16px;
        background: #131313;
        padding: 16px;
        border-radius: 32px;
        color: #bfff00;
        font-size: 18px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #channels {
        position: relative;
        margin: 16px;
        width: 300px;
        height: calc(100% - 32px);
        background: #131313;
        padding: 16px;
        border-radius: 32px;
        overflow-y: scroll;
    }
        #channels {
            order: -1; /* Move channels to the left */
        }
        #channels::-webkit-scrollbar-track, #radios::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            border-radius: 10px;
            background-color: none;
        }
        #channels::-webkit-scrollbar, #radios::-webkit-scrollbar {
            width: 0px;
            background-color: none;
        }
        #channels::-webkit-scrollbar-thumb, #radios::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: white;
        }
        .chi {
            height: 64px;
            width: 64px;
            border-radius: 28px 0 0 28px;
        }
        .chl, .rli {
            padding: 0;
            border: 4px solid;
            border-color: #191919;
            background: #242424;
            color: white;
            display: flex;
            align-items: center;
            width: calc(100% - 16px);
            height: 64px;
            border-radius: 32px;
            transition: 0.3s;
            cursor: pointer;
            margin: 8px 0;
        }
        .chl:hover, .rli:hover {
            background: #bfff00;
            color: black;
            box-shadow: white 0 0 16px;
            border-color: #bfff00;
        }
        .ch, .rh {
            font-size: 28px;
            line-height: 1;
            margin-left: 10px;
        }
        #youtubePlayer, #videoPlayer {
            border-radius: 32px;
            width: 100%;
            height: 100%;
        }
        .navbar {
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
        background-color: #141414;
        position: fixed;
        width: calc(100% - 40px);
        top: 0;
        z-index: 1000;
    }
        .navbar .logo {
            font-size: 24px;
            font-weight: bold;
            color: #bfff00;
        }
        .navbar .menu {
            display: flex;
            gap: 10px;
            text-align: center;
        }
        .navbar .menu a {
            text-decoration: none;
            color: #bfff00;
            font-weight: bold;
        }
    </style>
